[General]
arch=armhf
directory=targets/debian.armhf
cleanup=true
noauth=true
unpack=true
bootstrap=main
aptsources=main rpi2

[main]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring 
components=main
suite=jessie
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools ifupdown openssh-server 
packages=libsqlite3-0 sudo libconfig9 usbutils psmisc rsync ntpdate resolvconf module-init-tools 
packages=aptitude ntp linux-base dialog klibc-utils cpio cron console-data lighttpd keyboard-configuration
packages=console-setup alsa-utils python openssl-blacklist initramfs-tools locales

[rpi2]
source=https://repositories.collabora.co.uk/debian
keyring=collabora-archive-keyring 
components=rpi2
suite=jessie
