[General]
arch=amd64
directory=debian.amd64
cleanup=true
noauth=true
unpack=true
bootstrap=main
aptsources=main

[main]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring 
components=main contrib non-free
suite=jessie
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools ifupdown openssh-server 
packages=libsqlite3-0 sudo libconfig9 usbutils psmisc rsync ntpdate resolvconf module-init-tools 
packages=aptitude ntp linux-base dialog klibc-utils cpio cron console-data lighttpd keyboard-configuration 
packages=console-setup alsa-utils python openssl-blacklist initramfs-tools linux-image-amd64 locales
