[General]
arch=armhf
directory=targets/debian.armhf
cleanup=true
noauth=true
unpack=true
bootstrap=main
aptsources=main rpi2

[main]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring 
components=main
suite=jessie
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools ifupdown openssh-server
packages=sudo libconfig9 usbutils psmisc rsync ntpdate resolvconf module-init-tools
packages=ntp linux-base dialog klibc-utils cpio cron console-data keyboard-configuration
packages=console-setup alsa-utils python openssl-blacklist initramfs-tools locales

[rpi2]
source=https://repositories.collabora.co.uk/debian
# Deleted because issue #1 (https://github.com/jmirasb/aufs-image-creator/issues/1 for more info)
# keyring=collabora-archive-keyring
components=rpi2
suite=jessie
