[General]
arch=armhf
directory=targets/raspian.armhf
cleanup=true
noauth=true
unpack=true
bootstrap=main
aptsources=main

[main] 
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free firmware
suite=jessie
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools ifupdown openssh-server 
packages=libsqlite3-0 sudo libconfig9 usbutils psmisc rsync ntpdate resolvconf module-init-tools 
packages=aptitude ntp linux-base dialog klibc-utils cpio cron console-data lighttpd keyboard-configuration 
packages=console-setup alsa-utils mpg123 python openssl-blacklist initramfs-tools linux-image-3.10-3-rpi 
packages=libraspberrypi0 raspberrypi-bootloader-nokernel libraspberrypi-bin locales
