[General]
arch=armhf
directory=targets/ubuntu.armhf
cleanup=true
noauth=true
unpack=true
bootstrap=ubuntu rpi2
aptsources=ubuntu rpi2

[ubuntu] 
source=http://ports.ubuntu.com/
keyring=ubuntu-keyring 
components=main multiverse universe restricted
suite=wily
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools openssh-server ntp
packages=sudo libconfig9 usbutils psmisc rsync ntpdate module-init-tools keyboard-configuration
packages=linux-base dialog klibc-utils cpio cron console-data console-setup alsa-utils python
packages=openssl-blacklist initramfs-tools locales e2fsck-static

[rpi2]
source=http://ppa.launchpad.net/fo0bar/rpi2/ubuntu
components=main
suite=vivid
packages=linux-image-rpi2 libraspberrypi-bin-nonfree raspberrypi-bootloader-nokernel libraspberrypi-bin
packages=libraspberrypi-dev rpi2-ubuntu-errata
