[General]
arch=amd64
directory=ubuntu.amd64
cleanup=true
noauth=true
unpack=true
bootstrap=ubuntu
aptsources=ubuntu

[ubuntu] 
source=http://archive.ubuntu.com/ubuntu/
keyring=ubuntu-keyring 
components=main multiverse universe restricted
suite=wily
packages=apt udev wget apt-transport-https busybox isc-dhcp-client net-tools openssh-server aptitude ntp  
packages=libsqlite3-0 sudo libconfig9 usbutils psmisc rsync ntpdate module-init-tools keyboard-configuration 
packages=linux-base dialog klibc-utils cpio cron console-data lighttpd console-setup alsa-utils python  
packages=openssl-blacklist initramfs-tools linux-image-generic locales
